# workflow-core

./: WorkflowCore.sln
src/providers/WorkflowCore.Persistence.EntityFramework/Services/: WorkflowDbContext.cs
src/providers/WorkflowCore.Persistence.Oracle/: MigrationContextFactory.cs  OracleContext.cs  OracleContextFactory.cs  README.md  ServiceCollectionExtensions.cs  WorkflowCore.Persistence.Oracle.csproj
src/providers/WorkflowCore.Persistence.Oracle/Migrations/: 20170126230839_InitialDatabase.Designer.cs  20170126230839_InitialDatabase.cs  20170312161610_Events.Designer.cs  20170312161610_Events.cs  20170507214430_ControlStructures.Designer.cs  20170507214430_ControlStructures.cs  20170519231452_PersistOutcome.Designer.cs  20170519231452_PersistOutcome.cs  20170722195832_WfReference.Designer.cs  20170722195832_WfReference.cs  20171223020645_StepScope.Designer.cs  20171223020645_StepScope.cs  OraclePersistenceProviderModelSnapshot.cs
src/providers/WorkflowCore.Persistence.Oracle/Properties/: AssemblyInfo.cs
test/WorkflowCore.Tests.Oracle/: DockerSetup.cs  LoggingOracleContextFactory.cs  OraclePersistenceProviderFixture.cs  TestingEventConsumer.cs  TestingWorkflowConsumer.cs
test/WorkflowCore.Tests.Oracle/Scenarios/: OracleEventScenario.cs  SimpleEventScenario.cs
